{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2022",
		"outDir": "out",
		"lib": [
			"es2021",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"types": [
			"node"
		],
		"allowJs": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"out"
	]
}
