{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2024",
		"outDir": "out",
		"lib": [
			"ES2024",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"allowJs": true,
		"strict": true
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"out",
		"eslint.config.mjs"
	]
}
